.main-cover{
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
}
.sub-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: min-content;

}
@media screen and (max-width: 992px) {
        .main-grid {
            grid-template-columns: 4fr;
        }
        .sub-grid {
            grid-template-columns: repeat(2, 1fr);
        }
}

.list{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 6px #00000029;
    border-radius: 14px;
    height: fit-content;
    .filter{
        font: normal normal bold 21px/47px Roboto;
    }
    .sub-filter{
        font: normal normal  18px/34px Roboto;
    }

}

.search-icon{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    border: none;
}
.form-control{
    border: none;
}

ul.dropdown {
    list-style: none;
    padding: 0;
}

ul.dropdown > li {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

ul.dropdown ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

ul.dropdown li:hover > ul {
    display: block;
}

