@import '../../../assets/styles/variables';
// @import "../../../../node_modules/slick-carousel/slick/slick.scss";
// @import "../../../../node_modules/slick-carousel/slick/slick-theme.scss";
/* Cover Styles */
.cover {
    background-image: url('../../../assets/cover.jpg');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    position: relative;
    z-index: 1; /* Ensure the cover is above other elements */
  }
  
  .cover-content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 85px;
    transform: translateY(-50%);
    max-width: 50%;
 }

//   .cover h1{ 
// font-size: 10px;

//  }
// .xx{
//    margin: 80px 0px;

// }
  
  .cover p {
    font-size: 16px;

    //edittttttttttt
    // margin-bottom: 20px;
    max-width: 80%;
    line-height: 2;
  }
  
  .button {
    text-align: start;
    max-width: 75%;
  }
  
  .cta-button {
    background-color: $primary-color;
    box-shadow: 20px 20px 60px #00000066;
    color: white;
    padding: 0px 1.3rem;
    border: none;
    border-radius: 35px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    height: 50px;

  }
  .externalEdite{ 

    margin-top:1rem;
    margin-bottom: 0.5rem;
  }
  .cta-button:hover {
    background-color: $third-color;
  }

  //////////////////////
  /// 
  /// 
  /// 
  /// 
  /// 
  .card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  @media (max-width: 991px) {
    .card-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
  @media (max-width: 768px) {
    .cover-content {
      position: static;
      max-width: 50%;
      text-align: center;
      padding: 20px; /* Add some padding to the cover content */
      transform: none;
    }
    
    .cover p {
      font-size: 18px;
    }
    
    .card-row {
      margin: 15px 0;
    }
   
  }

  .te{
    font-size: 50px;
    line-height: 50px;
  }






////////////carousel
.carousel {
  display: block; /* Change from flex to block for horizontal scrolling */
  overflow: hidden; /* Hide overflow to prevent horizontal scrollbar */
}
// .slick-center {
//   padding: 0 30px; /* Adjust the padding as needed */
// }
.slick-slide {
  padding: 0 10px; /* Adjust the padding as needed */
  img{
    height: 200px;
  }
}

a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}




.header-slider{
  // width: 80%; 
  margin: auto;

  @media (max-width: 768px) {
  width: 96%; 
  }

  @media (min-width: 768px) {
    h1{
      transform: translate(0, 130%)!important;
    }    
  
  }
}


.header-container{
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  margin-top: 2rem;
}






//////////////////////blog cards



///////////////////////////contact-us
/// 

.contact-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-image: url('../../../assets/contact.jpg');
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
  z-index: 1; /* Ensure the cover is above other elements */
  margin-bottom: 10rem;
  margin-top: 10rem;
  display: flex;
  align-items: center;

}

.test_{
  margin-bottom: 6rem;
  margin-top: 6rem;

}

.contact-container img {
  width: 100%;
  display: block;
}

.overlay {
  // position: absolute;
  // top: 20%; /* Adjust as needed */
  // left: 30;
  // margin-bottom: 20rem;
  // 
  // display: flex;

  justify-content: space-around;
  align-items: center;
  // margin: 0 20px;
  @media (min-width: 768px) {
  top: 30%;
  width: 100%;

  }
}

.overlay p {
  margin: 0;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1;
}
